<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<PackageReference>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<ProjectReference>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemDefinitionGroup>

	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.10.0" />
		<PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="5.9.2" />
		<PackageReference Include="SpecFlow" Version="3.4.3" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.3" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.4.3" />
		<PackageReference Include="ServiceStack.OrmLite" Version="5.9.2" />
		<PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.9.2" />
		<PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.9.2" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Devboost.DroneDelivery.DomainService\Devboost.DroneDelivery.DomainService.csproj" />
		<ProjectReference Include="..\Devboost.DroneDelivery.Domain\Devboost.DroneDelivery.Domain.csproj" />
		<ProjectReference Include="..\Devboost.DroneDelivery.Repository\Devboost.DroneDelivery.Repository.csproj" />
	</ItemGroup>

</Project>
