# DevBoost.DroneDelivery.MongoDB

./: Devboost.DroneDelivery.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
Devboost.DroneDelivery.Api/: Devboost.DroneDelivery.Api.csproj  Program.cs  Startup.cs  appsettings.json
Devboost.DroneDelivery.Api/Controllers/: AuthController.cs  DroneController.cs  EntregaController.cs  PedidoController.cs  UsuarioController.cs  ValuesController.cs
Devboost.DroneDelivery.Domain/: Devboost.DroneDelivery.Domain.csproj
Devboost.DroneDelivery.Domain/DTOs/: ConsultaDronePedidoDTO.cs  ConsultaPedidoCompradorDTO.cs  ConsultaUsuariosDTO.cs  (+3 more)
Devboost.DroneDelivery.DomainService/: Devboost.DroneDelivery.DomainService.csproj  GeolocalizacaoService.cs
Devboost.DroneDelivery.External/: Devboost.DroneDelivery.External.csproj  PagamentoExternalContext.cs
Devboost.DroneDelivery.IoC/: DependencyInjectionConfig.cs  Devboost.DroneDelivery.IoC.csproj  TokenConfig.cs
Devboost.DroneDelivery.Mongo/: Devboost.DroneDelivery.Mongo.csproj  PedidosRepository.cs
Devboost.DroneDelivery.Mongo/Model/: Pedido.cs
Devboost.DroneDelivery.Tests/: Devboost.DroneDelivery.Tests.csproj
Devboost.DroneDelivery.Tests/API/: AuthControllerTest.cs  DroneControllerTest.cs  EntregaControllerTest.cs  PedidoControllerTest.cs  UsuarioControllerTest.cs
Devboost.DroneDelivery.UnitTestsBDD/: CriandoOUsuarioSteps.cs  CriarDrone.feature  CriarDrone.feature.cs  CriarDroneSteps.cs  CriarUsuario.feature.cs  DepedencyInjectionTests.cs  Devboost.DroneDelivery.UnitTestsBDD.csproj  NaCriacaoDoPedidoSelecionarODroneSteps.cs  SelecionarDrone.feature  SelecionarDrone.feature.cs  appsettingsTests.json
Devboost.DroneDelivery.UnitTestsBDD/Fakes/: PedidoCommandFake.cs
Devboost.DroneDelivery.UnitTestsBDD/Historias/CriandoDrone/: CriarDrone.feature.cs  CriarDroneSteps.cs
Devboost.DroneDelivery.UnitTestsBDD/Historias/CriandoUsuario/: CriandoOUsuarioSteps.cs  CriarUsuario.feature  CriarUsuario.feature.cs
Devboost.DroneDelivery.UnitTestsBDD/Historias/NaCriacaoDoPedidoSelecionaDrone/: NaCriacaoDoPedidoSelecionarODroneSteps.cs  SelecionarDrone.feature  SelecionarDrone.feature.cs
Devboost.DroneDelivery.UnitTestsTDD/: Devboost.DroneDelivery.UnitTestsTDD.csproj
Devboost.DroneDelivery.UnitTestsTDD/API/: AuthControllerTest.cs  DroneControllerTest.cs  EntregaControllerTest.cs  PedidoControllerTest.cs  UsuarioControllerTest.cs
Devboost.DroneDelivery.UnitTestsTDD/Repository/: DroneRepositoryTests.cs  DronesRepositoryFake.cs  DronesRepositoryTests.cs  PedidosRepositoryFake.cs  PedidosRepositoryTests.cs  UsuariosRepositoryTests.cs
Devboost.DroneDelivery.UnitTestsTDD/Service/: GeolocalizacaoServiceTest.cs
Devboost.DroneDelivery.UnitTestsTDD/Service/Commands/: DroneCommandTest.cs  UsuarioCommandTest.cs
Devboost.DroneDelivery.UnitTestsTDD/Service/Queries/: DroneQueryTest.cs
Devboost.Pagamentos.Api/: Devboost.Pagamentos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Devboost.Pagamentos.Api/Controllers/: PagamentoController.cs  WeatherForecastController.cs
Devboost.Pagamentos.Api/Properties/: launchSettings.json
Devboost.Pagamentos.Domain/: Class1.cs  Devboost.Pagamentos.Domain.csproj
Devboost.Pagamentos.Domain/DTOs/: GatewayDTO.cs  GatewayExternalDTO.cs
Devboost.Pagamentos.Domain/Entities/: BoletoEntity.cs  CartaoEntity.cs  FormaPagamentoEntity.cs  PagamentoEntity.cs
Devboost.Pagamentos.Domain/Enums/: PagamentoBandeiraEnum.cs  StatusPagamentoEnum.cs  TipoCartaoEnum.cs
Devboost.Pagamentos.Domain/Interfaces/Commands/: IPagamentoCommand.cs
Devboost.Pagamentos.Domain/Interfaces/Entity/: IEntity.cs
Devboost.Pagamentos.Domain/Interfaces/Repository/: IBaseRepository.cs  IPagamentoRepository.cs
Devboost.Pagamentos.Domain/Params/: BoletoParam.cs  CartaoParam.cs  DeliveryExternalParam.cs  GatewayCartaoParam.cs  PagamentoParam.cs
Devboost.Pagamentos.Domain/Utilitys/: HelperEnum.cs
Devboost.Pagamentos.Domain/VO/: ExternalConfigVO.cs
Devboost.Pagamentos.DomainService/: Class1.cs  Devboost.Pagamentos.DomainService.csproj
Devboost.Pagamentos.DomainService/Commands/: PagamentoCommand.cs
Devboost.Pagamentos.External/: Devboost.Pagamentos.External.csproj
Devboost.Pagamentos.External/Context/: DeliveryExternalContext.cs  GatewayExternalContext.cs
Devboost.Pagamentos.IoC/: Class1.cs  DependencyInjectionConfig.cs  Devboost.Pagamentos.IoC.csproj  ProfilesConverters.cs
Devboost.Pagamentos.Kafka.Consumer/: ConsoleApp.cs  Devboost.Pagamentos.Kafka.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
Devboost.Pagamentos.Kafka.Consumer/Model/: PagamentoStatus.cs  StatusPagamentoEnum.cs
Devboost.Pagamentos.Kafka.Consumer/Utils/: TopicTools.cs
Devboost.Pagamentos.Kafka.Consumer/Validators/: PagamentoStatusValidator.cs
Devboost.Pagamentos.Repository/: Class1.cs  Devboost.Pagamentos.Repository.csproj
Devboost.Pagamentos.Repository/Implementation/: BaseRepository.cs  PagamentoRepository.cs
Devboost.Pagamentos.Repository/Model/: Boleto.cs  Cartao.cs  FormaPagamento.cs  Pagamento.cs
Devboost.Pagamentos.Repository/Tools/: SeedExtensions.cs
Devboost.Pagamentos.UnitTestsBDD/: DepedencyInjectionTests.cs  Devboost.Pagamentos.UnitTestsBDD.csproj  appsettingsTests.json
Devboost.Pagamentos.UnitTestsBDD/Historias/ProcessarPagamento/: ProcessandoPagamento.feature  ProcessandoPagamento.feature.cs  ProcessarPagamentoSteps.cs
Devboost.Pagamentos.UnitTestsTDD/: Devboost.Pagamentos.UnitTestsTDD.csproj  UnitTest1.cs
Devboost.Pagamentos.UnitTestsTDD/API/: PagamentoControllerTest.cs
Devboost.Pagamentos.UnitTestsTDD/Domain/Entities/: PagamentoEntityTests.cs
Devboost.Pagamentos.UnitTestsTDD/DomainService/Commands/: PagamentoCommandTests.cs
Devboost.Pagamentos.UnitTestsTDD/Repository/: PagamentoRepositoryTests.cs
Project Postman URLs Tests/: Testes API DroneDelivery.postman_collection.json  uso-rest-proxy-kafka-producer.docx
devboost.DroneDelivery.Kafka.Consumer/: ConsoleApp.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  devboost.DroneDelivery.Kafka.Consumer.csproj
(+32 files in other folders)
