<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettingsTests.json" />
  </ItemGroup>

	<ItemDefinitionGroup>
		<PackageReference>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<ProjectReference>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemDefinitionGroup>

  <ItemGroup>
    <Content Include="appsettingsTests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.10.0" />
		<PackageReference Include="AutoMoqCore" Version="1.0.0" />
		<PackageReference Include="Confluent.Kafka" Version="1.5.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="5.9.2" />
		<PackageReference Include="SpecFlow" Version="3.4.3" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.3" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.4.3" />
		<PackageReference Include="ServiceStack.OrmLite" Version="5.9.2" />
		<PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.9.2" />
		<PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.9.2" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="Flurl" Version="2.8.2" />
		<PackageReference Include="Flurl.Http" Version="1.0.3" />	
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Devboost.Pagamentos.DomainService\Devboost.Pagamentos.DomainService.csproj" />
	  <ProjectReference Include="..\Devboost.Pagamentos.Domain\Devboost.Pagamentos.Domain.csproj" />
	  <ProjectReference Include="..\Devboost.Pagamentos.External\Devboost.Pagamentos.External.csproj" />
	  <ProjectReference Include="..\Devboost.Pagamentos.IoC\Devboost.Pagamentos.IoC.csproj" />
	  <ProjectReference Include="..\Devboost.Pagamentos.Repository\Devboost.Pagamentos.Repository.csproj" />
	</ItemGroup>

</Project>
