<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.10.0" />
    <PackageReference Include="AutoMoqCore" Version="1.0.0" />
    <PackageReference Include="Bogus" Version="30.0.4" />
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.9.2" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.9.2" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.9.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.9.2" />
    <PackageReference Include="ServiceStack.Text" Version="5.9.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />	  
    <PackageReference Include="AutoMoqCore" Version="1.0.0" />
    <PackageReference Include="Bogus" Version="30.0.4" />
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />	  	  
    <PackageReference Include="ServiceStack.OrmLite" Version="5.9.2" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.9.2" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.9.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="1.3.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devboost.Pagamentos.Api\Devboost.Pagamentos.Api.csproj" />
    <ProjectReference Include="..\Devboost.Pagamentos.DomainService\Devboost.Pagamentos.DomainService.csproj" />
    <ProjectReference Include="..\Devboost.Pagamentos.Domain\Devboost.Pagamentos.Domain.csproj" />
    <ProjectReference Include="..\Devboost.Pagamentos.IoC\Devboost.Pagamentos.IoC.csproj" />
    <ProjectReference Include="..\Devboost.Pagamentos.Repository\Devboost.Pagamentos.Repository.csproj" />
  </ItemGroup>

</Project>
