<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemDefinitionGroup>
		<PackageReference>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<ProjectReference>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemDefinitionGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Devboost.Pagamentos.Domain\Devboost.Pagamentos.Domain.csproj" />
	</ItemGroup>

</Project>
